<!doctype html>
<html ng-app="lightfairApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">
        
        <script src="/app/lib/angular.min.js"></script>
        <script src="/app/lib/angular-touch.js"></script>
        <script src="/app/lib/angular-resource.js"></script>
        <script src="/app/lib/angular-animate.js"></script>
        <script src="/app/lib/angular-ui-router.min.js"></script>
        <script src="/app/lib/xml2json.js"></script>
        <script src="/app/lib/strings.js"></script>
        <script src="/app/lib/iscroll.js"></script>
        <script src="/app/lib/ng-iscroll.js"></script>

        <script src="/app/app.js"></script>

        <script src="/app/services/SolutionsService.js"></script>
        <script src="/app/services/ContentService.js"></script>
        <script src="/app/services/ImageService.js"></script>

        <script src="/app/controllers/SolutionsController.js"></script>
        <script src="/app/controllers/SolutionController.js"></script>
        <script src="/app/controllers/EconomicsController.js"></script>
        <script src="/app/controllers/CodeImplicationsController.js"></script>
        <script src="/app/controllers/NetworkSolutionsController.js"></script>
        <script src="/app/controllers/ProductPortfolioController.js"></script>
        <script src="/app/controllers/ProjectPortfolioController.js"></script>
        <script src="/app/controllers/TechnicalInformationController.js"></script>

        <script src="/app/directives/Gallery.js"></script>
        <script src="/app/directives/Slider.js"></script>
        <script src="/app/directives/Modal.js"></script>
        <script src="/app/directives/TechnicalInformationDocuments.js"></script>

    </head>
    <body>
        <div ui-view></div>
    </body>
</html>
